* {
    margin: 0;
    padding: 0;   
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --text-color: rgb(100, 105, 110);
    --nav-text-color: rgb(149, 149, 255);
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.container nav, section {
    border-right: 2px solid #353434;
}

nav {
    position: fixed;
    height: 100vh;
    left: 0;
    width: 30%;
}

nav a {
    position: relative;
    left: 38%;
    color: var(--nav-text-color);
    display: table;
    width: 200px;
    padding: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

nav a:hover {
    border-radius: 10px;
    background-color: #353434;
}

nav img {
    position: relative;
    width: 25px;
    height: 25px;

}

nav span {
    position: relative;
    top: -5px;
    margin-left: 1.8rem;
    font-size: 1.2rem;
}

.accnt {
    margin-top: 3rem;
    margin-left: -0.5rem;
}

.accnt img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* End of Navigation Setup*/

.active-nav {
    position: relative;
    left: 30%;
    width: 40%;
}

.explore {
    position: relative;
    width: 30%;
    left: 30%;
    border: none;
}



/* Media Queries*/
@media (max-width: 1300px) {
    nav span{
        display: none;
    }
    nav a {
        width: 0;
    }
    nav a:hover {
        border-radius: 50%;
    }
}

@media (max-width: 481px) {
    .active-nav {
        width: 80%;
        left: 20%;
    }
    nav {
        width: 20%;
    }
    nav a {
        left: 28%;
    }
    .explore {
        display: none;
    }
}

@media (max-width: 550px) {

}


/*
nav:hover {
    width: 280px;
    transition: all 0.5s ease;
}
*/